{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListDBConnection": "Data Source=DESKTOP-5VBRABS\\SQLEXPRESS;Initial Catalog=TodoListTestTaskDB;Integrated Security=True; Encrypt=False"
  }
}
